* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.grid {
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    border: 4px solid #fff;
}

.item {
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.large {
    grid-column: span 4;
    background-color: blueviolet;
}

.horizontal {
    grid-row: span 1;
    grid-column: span 2;
    background-color: brown;
}

.small {
    grid-column: span 1;
    background-color: cadetblue;
}

.medium {
    grid-column: span 3;
    background-color: yellowgreen;
}

.sub-grid {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}

.sub-grid .small {
    background-color: steelblue;
}

.sub-grid .small:last-child {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 5px;
    background-color:chocolate;
}

.super-small {
    background-color: darkmagenta;
}