@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css");

:root {
  --primary-color: #56070c;
  --text-dark: #242424;
  --text-light: #e2e8f0;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  width: auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
}

.nav-icons {
  display: flex;
  gap: 2rem;
}

.nav-icons span {
  font-size: 1.2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.home-container {
  padding-top: 2rem;
  position: relative;
}

.home-container img {
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  border-radius: 5px;
}

.home-ribbon {
  position: absolute;
  top: 50%;
  left: calc(25rem + -100%);
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.home-content {
  max-width: 450px;
  padding: 2rem 5rem;
  color: var(--white);
}

.home-content .section-title {
  color: var(--white);
}

.home-content p {
  color: var(--text-light);
  text-align: justify;
}

.arrow-down {
  position: absolute;
  bottom: 4rem;
  right: 0;
  height: 80px;
  width: 100px;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}

.image-box {
  position: absolute;
  bottom: 4rem;
  right: min(100%, 950px);
  height: 80px;
  width: 100px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  z-index: -1;
}

.benefits-container .section-title {
  max-width: 400px;
  margin-bottom: 4rem;
  margin-left: 10rem;
  position: relative;
}

.benefits-container .section-title::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(-10rem, 50%);
  width: 7rem;
  height: 2px;
  background-color: var(--primary-color);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.benefits-card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.benefits-card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.benefits-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.benefits-content p {
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--primary-color);
  text-align: justify;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.experience-image img {
  max-width: 500px;
  border-radius: 5px;
}

.experience-description {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--primary-color);
  text-align: justify;
}

.experience-features {
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.experience-col h3 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.experience-col p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.experience-content button {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.experience-content button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.process-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.process-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 1.5rem;
  row-gap: 0.5rem;
  align-items: center;
}

.process-grid .number {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
}

.process-grid h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.process-grid p {
  margin-bottom: 2rem;
  color: var(--primary-color);
  text-align: justify;
}

.process-grid span:not(.last-child) {
  height: 100%;
  width: 2px;
  margin: auto;
  background-color: var(--primary-color);
}

.process-image {
  text-align: right;
}

.process-image img {
  max-width: 500px;
  border-radius: 5px;
}

.customer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.customer-nav .section-title {
  max-width: 800px;
}

.customer-nav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.customer-nav-icons span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

.customer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.customer-card {
  padding: 2rem;
  display: grid;
  place-content: baseline;
  gap: 1rem;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--primary-color);
}

.customer-card i {
  font-size: 4rem;
}

.customer-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.customer-description {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--text-light);
}

.customer-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.customer-content img {
  display: flex;
  max-width: 50px;
  border-radius: 100%;
}

.customer-details h4 {
  font-size: 1rem;
  font-weight: 500;
}

.customer-details p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.subscribe-container {
  max-width: 1000px;
  text-align: center;
  position: relative;
}

.subscribe-description {
  color: var(--primary-color);
  text-align: center;
}

.subscribe-container form {
  position: absolute;
  width: calc(100% - 2rem);
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.subscribe-container input {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.subscribe-container button {
  padding: 1rem 3rem;
  color: var(--white);
  outline: none;
  border: none;
  background-color: var(--primary-color);
  cursor: pointer;
}

footer {
  background-color: var(--primary-color);
}

.footer-container {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 5rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer-col i {
  font-size: 1rem;
  margin-right: 1rem;
}

.footer-col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer-col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
  cursor: pointer;
}

.footer-col p:hover {
  color: var(--white);
}

.footer-bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  color: var(--white);
}

.section-container {
  visibility: hidden;
}

@media (max-width: 900px) {
  .benefits-grid {
    gap: 1rem;
  }

  .benefits-card {
    flex-direction: column;
  }

  .customer-grid {
    gap: 1rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .nav-links {
    display: none;
  }

  .home-ribbon {
    background-color: rgba(92, 108, 121, 0.7);
  }

  .arrow-down {
    display: none;
  }

  .benefits-container .section-title {
    margin-left: 5rem;
  }

  .benefits-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefits-card {
    flex-direction: row;
  }

  .experience-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process-image {
    grid-area: 1/1/2/2;
  }

  .customer-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .footer-container {
    gap: 2rem;
  }
}
